<h1>Cadastro Funcionario</h1>
<form action="/funcionario-cadastro" method="post">
  <div class="form-group">
    <label for="nome">Nome:</label>
    <input id="nome" name="nome" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="cpf">CPF:</label>
    <input id="cpf" name="cpf" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="funcao">Função:</label>
    <input id="funcao" name="funcao" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Enviar!</button>
</form>